<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        img{
            width: 250px;
        }

        .border_img1{
                border:4px solid red;
                border-radius: 4px;
            }
        .border_img2{
                border:4px double blue;
                border-radius: 20px 40px 20px 40px;
            }
        .border_img3{
                border:8px solid red;
                border-color: red green yellow blue;
            }
         .border_img4{
                border:8px outset green;
            }
        
     </style>
</head>
<body>
    <img class="border_img1" src="images/laptop1.jpg">
    <img class="border_img2" src="images/laptop1.jpg">
    <img class="border_img3" src="images/laptop1.jpg">
    <img class="border_img4" src="images/laptop1.jpg">
    
</body>
</html>