<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
        }
        .box_model1{
            border: 4px solid red;
            padding: 40px;
            margin:50px ;
        }
        .border_img2{
            border: 4px solid red;
            padding:20px;
            margin: 50px;
        }
        .box_model2{
            border: 8px double green;
            padding: 40px;
            margin: 50px;
        }
        
        .box_model3{
            border: 8px double black;
            padding: 20px;
            margin: 50px;
            background-color: green;
            filter: drop-shadow(50px 20px 20px);
        }
     </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quas aperiam impedit quisquam labore eos beatae autem modi illo est eveniet accusantium, vel ipsa veritatis accusamus, nihil placeat laboriosam explicabo?</p>

    <p class="box_model1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus aliquid placeat corrupti minima eaque tenetur quia soluta pariatur beatae. Ipsum sed pariatur architecto excepturi numquam quos eaque omnis perferendis.</p>

      <img class="border_img2" src="images/laptop1.jpg">
    <img class="box_model2" src="images/laptop1.jpg">
    <img class="box_model3" src="images/laptop1.jpg">
</body>
</html>