<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text format</title>
    <style>
        .t_upper{
            text-transform: uppercase;
        }
        .t_lower{
            text-transform: lowercase;
        }
            .t_caitalize{
                text-transform:capitalize;
            }
            .t_center{
                text-align: center;
            }
            .t_right{
                text-align: right;
            }
            .t_d_under{
                text-decoration: underline;
            }
            .t_d_over{
                text-decoration: overline;
            }
            .t_d_line{
                text-decoration: line-through;
            }
            .t_decor{
                text-decoration: underline overline line-through ;
            }
            .t_indent{
                text-indent:120px ;
            }
            .t_linehight{
                line-height: 30px;
            }
            .l_space{
                letter-spacing: 30px;
            }
            .w_space{
                word-spacing:30px ;
            }
            .t_shadow1{
                text-align: center;
                font-size: 80px;
                color: aqua;
                text-shadow: 10px 5px 5px red;
            }
             .t_shadow2{
                text-align: center;
                font-size: 80px;
                color: aqua;
                text-shadow: 15px 5px 5px black;
             }
            
            </style>
</head>
<body> 
    <h1 class="t_shadow1">Kishor</h1>

    <h1 class="t_shadow2">Ajay</h1>

    <h1 class="l_space">Paragraph cartier Writing for A paragraph</h1>

     <h1 class="w_space">Paragraph cartier Writing for A paragraph</h1>


      <pragraph cartier W>Pariting forA paragraph is a self-contained unit of discourse in writing, dealing with a single topic or idea. It typically consists of a topic sentence, supporting sentences, and sometimes a concluding sentence. Paragraphs are essential for organizing longer pieces of writing, making them easier to read and understand</p>

      <p class="t_linehight">Paragraph cartier Writing forA paragraph is a self-contained unit of discourse in writing, dealing with a single topic or idea. It typically consists of a topic sentence, supporting sentences, and sometimes a concluding sentence. Paragraphs are essential for organizing longer pieces of writing, making them easier to read and understand</p>

      <p class="t_indent">Paragraph cartier Writing forA paragraph is a self-contained unit of discourse in writing, dealing with a single topic or idea. It typically consists of a topic sentence, supporting sentences, and sometimes a concluding sentence. Paragraphs are essential for organizing longer pieces of writing, making them easier to read and understand</p>


    <!--text-transform.example-->
     <h1 class="t_decor">Hello Pratik</h1>
    <h1 class="t_right">Hello Pratik</h1>
    <h1 class="t_d_under">Hello Pratik</h1>
    <h1 class="t_d_line">Hello Pratik</h1>
    <h1 class="t_d_over">Hello Pratik</h1>
    <h1 class="t_center">Hello Pratik</h1>
    <h1 class="t_upper">hello vivek</h1>
    <h1 class="t_lower">hello kisor</h1>
    <h1 class="t_caitalize">hello sejal</h1>
    
    
</body>
</html>