<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items img{
            background-color: darkmagenta;
            margin: 10px;
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
            font-size:40px ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
    </style>
</head>
<body>

    <ul class="flex-container">
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>
        <li class="flex-items"><img class="flex-items" src="images/laptop1.jpg"></li>


   </ul> 
</body>
</html>