<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: gray;
            border: 4px solid red;
            margin-bottom: 10px;
        }
        .box1{
            position: static;

        }
        .box2{
            position: relative;
            left: 300px;
            top: 20px;

                }
                .box3{
                    position: absolute;
                    left: 300px;
                    top: 20px;

                }
                .box4{
                    position:sticky ;
                    top: 10px;
                }
                .box5{
                    position: fixed;
                    bottom: 0px;
                    right: 10px;
                }

    </style>
</head>
<body>
    <div class="box box1">static</div>
    <div class="box box2">relative</div>
    <div class="box box3">absolute</div>
    <div class="box box4">sticky</div>
    <div class="box box5">fixed</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nisi consequatur. Debitis voluptatum dolores voluptates error, earum impedit facilis maiores ea ab at, quidem quae repellendus perspiciatis! Voluptatum, dolores cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus quod animi nobis vel. Cupiditate dolor voluptatibus, animi quo nesciunt accusantium laboriosam ipsam ea illo enim blanditiis consequuntur, quibusdam vel?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem laudantium exercitationem eius architecto. Quos deserunt incidunt mollitia et quidem provident expedita debitis quisquam nam corporis distinctio accusamus quia, ratione voluptate!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, harum? Nulla corporis eum aliquam ducimus ratione fugiat temporibus deserunt mollitia! Tenetur quos nisi debitis sapiente magnam recusandae facilis atque vel?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, harum? Nulla corporis eum aliquam ducimus ratione fugiat temporibus deserunt mollitia! Tenetur quos nisi debitis sapiente magnam recusandae facilis atque vel?</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, harum? Nulla corporis eum aliquam ducimus ratione fugiat temporibus deserunt mollitia! Tenetur quos nisi debitis sapiente magnam recusandae facilis atque vel?</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, harum? Nulla corporis eum aliquam ducimus ratione fugiat temporibus deserunt mollitia! Tenetur quos nisi debitis sapiente magnam recusandae facilis atque vel?</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, harum? Nulla corporis eum aliquam ducimus ratione fugiat temporibus deserunt mollitia! Tenetur quos nisi debitis sapiente magnam recusandae facilis atque vel?</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, harum? Nulla corporis eum aliquam ducimus ratione fugiat temporibus deserunt mollitia! Tenetur quos nisi debitis sapiente magnam recusandae facilis atque vel?</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, harum? Nulla corporis eum aliquam ducimus ratione fugiat temporibus deserunt mollitia! Tenetur quos nisi debitis sapiente magnam recusandae facilis atque vel?</p>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, harum? Nulla corporis eum aliquam ducimus ratione fugiat temporibus deserunt mollitia! Tenetur quos nisi debitis sapiente magnam recusandae facilis atque vel?</p>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, harum? Nulla corporis eum aliquam ducimus ratione fugiat temporibus deserunt mollitia! Tenetur quos nisi debitis sapiente magnam recusandae facilis atque vel?</p>
</body>
</html>