<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        h1:hover{
            color: red;
            font-size: 30px;
    
        }
        img{
            border: 3px solid red;
        }
        img:hover{
            border: 10px double blue;
            box-shadow: 3px 4px 6px blue;
        }
        input:focus{
            background-color: aqua;
            color: black;
        }
        a:visited{
            color: green;
        }
        h2:active{
            color: red;
            text-transform: uppercase;
        }
        p::first-letter{
            color: blue;
            font-size: 50px;
        }
        p::first-line{
            color: blueviolet;
            
        }
        ::selection{
            color: blueviolet;
            background-color: yellow;

        }
    </style>
</head>
<body>
    <input type="text" placeholder="name"/>
    <a href="https://www.apple.com/in/">click me</a>
    <h2>i am shrirampurkar</h2>
    <h1>Hello its Kishor</h1>
    <img src="https://cdn.pixabay.com/photo/2025/04/25/12/13/nature-9558835_1280.jpg" height="200px" />
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse neque iste, eveniet fuga vel, eius quidem nostrum error quos aliquid sapiente recusandae natus veritatis distinctio explicabo. Aliquid asperiores laborum culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam deserunt eos suscipit dolore ex esse illo voluptates. Consectetur architecto cupiditate quam, exercitationem eaque minima dolorem fugit inventore atque molestiae!</p>
</body>
</html>