<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width: 400px;
            height:400px;
            background-color: black;
            top:60px;
            left:250px;
        }
        #tv{
            position: absolute;
            background-color: yellow;
            width:150px;
            height:30px;
            top: 10px;
            left: 120px;

        }
             #sofa{
            position: absolute;
            background-color: white;
            width:200px;
            height: 50px;
            top:300px;
            left:120px;

        }

          #fride{
            position: absolute;
            background-color: aqua;
            width: 50px;
            height: 100px;
            top: 200px;
            left:350px;

        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">TV</div>
        <div id="sofa">sofa</div>
        <div id="fride">fride</div>
    </div>
</body>
</html>