<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: pink;
           position: relative;
           animation: myfirstanimation;
              animation-duration: 4s;
              animation-iteration-count: infinite;
              animation-direction: alternate-reverse;
              background-size: cover;
              background-position: center;
        }
        @keyframes myfirstanimation 
        {
            0% {background-image:url(https://cdn.pixabay.com/photo/2025/08/02/17/47/cat-9751060_1280.jpg); left: 0px; top: 0px;}
            25% {background-image:url(https://cdn.pixabay.com/photo/2025/08/02/02/01/cat-9749782_1280.jpg); left: 300px; top: 0px;}
            50% {background-image:url(https://cdn.pixabay.com/photo/2024/12/29/00/12/dog-9297049_1280.jpg); left: 300px; top: 300px;}
            75% {background-image:url(https://cdn.pixabay.com/photo/2023/01/28/19/01/bird-7751561_1280.jpg); left: 0px; top: 300px;}
            100% {background-image:url(https://cdn.pixabay.com/photo/2025/08/02/03/27/squirrel-9749860_1280.jpg); left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>